<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Style -->
    <link rel="stylesheet" href="style.css">
    <title>Whitespace</title>
</head>

<body>

    <!-- Main Content -->
    <main>
        <!-- Navigation -->
        <nav>
            <!-- logo -->
            <div class="logo-nav">
                <img src="assets/svg/logo-icon.svg" alt="logo">
                <p>whitespace</p>
            </div>

            <!-- links, login & try whitespace free button-->
            <div class="links-list">
                <ul>
                    <li><a href="#">Products <img src="assets/svg/down-arrow.svg" class="dropdown-icon"
                                alt="dropdown"></a>
                    </li>
                    <li><a href="#">Solutions <img src="assets/svg/down-arrow.svg" class="dropdown-icon"
                                alt="dropdown"></a>
                    </li>
                    <li><a href="#">Resources <img src="assets/svg/down-arrow.svg" class="dropdown-icon"
                                alt="dropdown"></a>
                    </li>
                    <li><a href="#">Pricing <img src="assets/svg/down-arrow.svg" class="dropdown-icon"
                                alt="dropdown"></a>
                    </li>
                    <li><button class="login-btn">Login</button></li>
                    <li><button class="try-free-btn">Try Whitespace Free <img src="assets/svg/right-arrow.svg"
                                class="right-arrow-icon" alt="dropdown"></button></li>
                </ul>
            </div>
        </nav>

        <!-- Hero -->
        <header class="hero text-img-section color-white bg-color-blue">
            <div>
                <h2 class="header-content">Get More Done with whitepace</h2><br>
                <p class="text-content">Project management software that enables your teams to collaborate, plan,
                    analyze
                    and manage everyday tasks</p><br><br><br>
                <button class="try-free-btn">Try Whitespace Free <img src="assets/svg/right-arrow.svg"
                        class="right-arrow-icon" alt="dropdown"></button>
            </div>
            <div class="blue-bg section-image hero-img">
                <img src="assets/png-jpg/hero.png" alt="">
            </div>
        </header>

        <!-- Work management -->

        <section class="work-management bg-color-white">
            <!-- Project management -->
            <div class="Project-management text-img-section">
                <div>
                    <h2 class="header-content">Project <br><span class="crossing-out">Management</span></h2><br>
                    <p class="text-content">Images, videos, PDFs and audio files are supported. Create math expressions
                        and
                        diagrams directly from the app. Take photos with the mobile app and save them to a note.</p>
                    <br><br><br>
                    <button class="try-free-btn">Get started <img src="assets/svg/right-arrow.svg"
                            class="right-arrow-icon" alt="dropdown"></button>
                </div>
                <div class="section-image blue-bg project-management-img">
                    <img src="assets/png-jpg/project-management.png" alt="">
                </div>
            </div>

            <!-- work together -->
            <div class="work-together text-img-section flex-reverse">
                <div>
                    <h2 class="header-content">Work <span class="crossing-out">together</span></h2><br>
                    <p class="text-content">With whitepace, share your notes with your colleagues and collaborate on
                        them.
                        You can also publish a note to the internet and share the URL with others.</p><br><br><br>
                    <button class="try-free-btn">Try it now <img src="assets/svg/right-arrow.svg"
                            class="right-arrow-icon" alt="dropdown"></button>
                </div>
                <div class="section-image work-together-img">
                    <img src="assets/png-jpg/work-together-image.png" alt="Work together image">
                </div>
            </div>
        </section>

        <!-- Use as extention -->
        <section class="bg-color-blue color-white">
            <div class="use-as-extention text-img-section">
                <div>
                    <h2 class="header-content">Use as <span class="crossing-out">extention</span></h2><br>
                    <p class="text-content">Use the web clipper extension, available on Chrome and Firefox, to save web
                        pages or take screenshots as notes.</p><br><br><br>
                    <button class="try-free-btn">Let's go <img src="assets/svg/right-arrow.svg" class="right-arrow-icon"
                            alt="dropdown"></button>
                </div>
                <div class="section-image blue-bg extention-img">
                    <img src="assets/png-jpg/use-as-extention-image.png" alt="">
                </div>
            </div>
        </section>

        <!-- Customize it to your needs -->
        <section class="bg-color-white">
            <div class="customize text-img-section flex-reverse">
                <div>
                    <h2 class="header-content">Customize it to<br> <span class="crossing-out">your needs</span></h2><br>
                    <p class="text-content">Customise the app with plugins, custom themes and multiple text editors
                        (Rich
                        Text or Markdown). Or create your own scripts and plugins using the Extension API.</p>
                    <br><br><br>
                    <button class="try-free-btn">Let's go <img src="assets/svg/right-arrow.svg" class="right-arrow-icon"
                            alt="dropdown"></button>
                </div>
                <div class="section-image blue-bg customize-img">
                    <img src="assets/png-jpg/customize-image.png" alt="">
                </div>
            </div>
        </section>

        <!-- Choose your plan -->
        <section class="choose-your-plan bg-color-white">
            <h2 class="header-content">Choose <span class="crossing-out">Your plan</span></h2>
            <p>Whether you want to get organized, keep your personal life on track, or boost workplace productivity,
                Evernote has the right plan for you.</p>
            <div class="card-container">
                <!-- card 1 -->
                <div class="plan-card">
                    <h3>Free</h3>
                    <h1>$0</h1>
                    <p>Capture ideas and find them quickly</p>
                    <div class="flex"><img src="assets/svg/checkmark.svg" class="checkmark" alt="Checkmark">
                        <p> Sync unlimited devices</p>
                    </div>
                    <div class="flex"><img src="assets/svg/checkmark.svg" class="checkmark" alt="Checkmark">
                        <p> 10 GB monthly uploads</p>
                    </div>
                    <div class="flex"><img src="assets/svg/checkmark.svg" class="checkmark" alt="Checkmark">
                        <p> 200 MB max. note size</p>
                    </div>
                    <div class="flex"><img src="assets/svg/checkmark.svg" class="checkmark" alt="Checkmark">
                        <p> Customize Home dashboard and access extra widgets</p>
                    </div>
                    <div class="flex"><img src="assets/svg/checkmark.svg" class="checkmark" alt="Checkmark">
                        <p> Connect primary Google Calendar account</p>
                    </div>
                    <div class="flex"><img src="assets/svg/checkmark.svg" class="checkmark" alt="Checkmark">
                        <p> Add due dates, reminders, and notifications to your tasks</p>
                    </div>
                    <button class="plan-btn">Get Started</button>
                </div>
                <!-- card 2 -->
                <div class="blue-plan-card">
                    <h3>Personal</h3>
                    <h1>$11.99</h1>
                    <p>Keep home and family on track</p>
                    <div class="flex"><img src="assets/svg/checkmark-yellow.svg" class="checkmark" alt="Checkmark">
                        <p> Sync unlimited devices</p>
                    </div>
                    <div class="flex"><img src="assets/svg/checkmark-yellow.svg" class="checkmark" alt="Checkmark">
                        <p> 10 GB monthly uploads</p>
                    </div>
                    <div class="flex"><img src="assets/svg/checkmark-yellow.svg" class="checkmark" alt="Checkmark">
                        <p> 200 MB max. note size</p>
                    </div>
                    <div class="flex"><img src="assets/svg/checkmark-yellow.svg" class="checkmark" alt="Checkmark">
                        <p> Customize Home dashboard and access extra widgets</p>
                    </div>
                    <div class="flex"><img src="assets/svg/checkmark-yellow.svg" class="checkmark" alt="Checkmark">
                        <p> Connect primary Google Calendar account</p>
                    </div>
                    <div class="flex"><img src="assets/svg/checkmark-yellow.svg" class="checkmark" alt="Checkmark">
                        <p> Add due dates, reminders, and notifications to your tasks</p>
                    </div>
                    <button class="plan-btn">Get Started</button>
                </div>
                <!-- card 3 -->
                <div class="plan-card">
                    <h3>Organization</h3>
                    <h1>$49.99</h1>
                    <p>Capture ideas and find them quickly</p>
                    <div class="flex"><img src="assets/svg/checkmark.svg" class="checkmark" alt="Checkmark">
                        <p> Sync unlimited devices</p>
                    </div>
                    <div class="flex"><img src="assets/svg/checkmark.svg" class="checkmark" alt="Checkmark">
                        <p> 10 GB monthly uploads</p>
                    </div>
                    <div class="flex"><img src="assets/svg/checkmark.svg" class="checkmark" alt="Checkmark">
                        <p> 200 MB max. note size</p>
                    </div>
                    <div class="flex"><img src="assets/svg/checkmark.svg" class="checkmark" alt="Checkmark">
                        <p> Customize Home dashboard and access extra widgets</p>
                    </div>
                    <div class="flex"><img src="assets/svg/checkmark.svg" class="checkmark" alt="Checkmark">
                        <p> Connect primary Google Calendar account</p>
                    </div>
                    <div class="flex"><img src="assets/svg/checkmark.svg" class="checkmark" alt="Checkmark">
                        <p> Add due dates, reminders, and notifications to your tasks</p>
                    </div>
                    <button class="plan-btn">Get Started</button>
                </div>
            </div>
        </section>

        <!-- Your work -->
        <section class="your-work bg-color-blue color-white">
            <h1>Your work, everywhere <span class="crossing-out-2">you are</span></h1>
            <p>Access your notes from your computer, phone or tablet by synchronising with various services, including
                whitepace, Dropbox and OneDrive. The app is available on Windows, macOS, Linux, Android and iOS. A
                terminal
                app is also available!</p>
            <div>
                <button class="try-free-btn">Try taskey <img src="assets/svg/right-arrow.svg" class="right-arrow-icon"
                        alt="dropdown"></button>
            </div>
        </section>

        <!-- Your data -->
        <section class="bg-color-white">
            <div class="your-data text-img-section">
                <div>
                    <h2 class="header-content">100% <span class="crossing-out">your data</span></h2><br>
                    <p class="text-content">The app is open source and your notes are saved to an open format, so you'll
                        always have access to them. Uses End-To-End Encryption (E2EE) to secure your notes and ensure
                        no-one
                        but yourself can access them.</p><br><br><br>
                    <button class="try-free-btn">Read more <img src="assets/svg/right-arrow.svg"
                            class="right-arrow-icon" alt="dropdown"></button>
                </div>
                <div class="data-img-width">
                    <img src="assets/png-jpg/data.png" alt="Data image">
                </div>
            </div>
        </section>

        <!-- Our sponsors -->
        <section class="our-sponsors bg-color-white">
            <h2 class="header-content">Our <span class="crossing-out">Sponsors</span></h2>
            <div class="sponsors-container">
                <img src="assets/svg/apple.svg" class="sponsor-logo" alt="Apple">
                <img src="assets/svg/microsoft.svg" class="sponsor-logo" alt="Microsoft">
                <img src="assets/svg/slack.svg" class="sponsor-logo" alt="Slack">
                <img src="assets/svg/google.svg" class="sponsor-logo" alt="Google">
            </div>
        </section>

        <!-- Apps -->
        <section class="apps bg-color-blue">
            <div class="your-data text-img-section flex-reverse color-white">
                <div>
                    <h2 class="header-content">Work with Your Favorite Apps Using whitepace</h2><br>
                    <p class="text-content">Whitepace teams up with your favorite software. Integrate with over 1000+
                        apps
                        with Zapier to have all the tools you need for your project success.</p><br><br><br>
                    <button class="try-free-btn">Read more <img src="assets/svg/right-arrow.svg"
                            class="right-arrow-icon" alt="dropdown"></button>
                </div>
                <div class="section-image apps-img">
                    <img src="assets/png-jpg/apps.png" alt="Apps image">
                </div>
            </div>
        </section>

        <!-- Testimonials -->
        <section class="testimonials bg-color-white">
            <h2 class=header-content>What Our Clients <span class="crossing-out">Says</span></h2>
            <div class="testimonials-container">
                <!-- Testimonial 1 -->
                <div class="testimonial-card">
                    <img src="assets/svg/quote.svg" class="quote-svg" alt="Quote">
                    <p>Whitepate is designed as a collaboration tool for businesses that is a full project management
                        solution.</p>
                    <hr>
                    <div class="user">
                        <img src="assets/png-jpg/avater-1.png" alt="Avatar">
                        <div>
                            <h3>Oberon Shaw, MCH</h3>
                            <p>Head of Talent Acquisition, North America</p>
                        </div>
                    </div>
                </div>
                <!-- Testimonial 2 -->
                <div class="blue-testimonial-card">
                    <img src="assets/svg/quote-white.svg" class="quote-svg" alt="Quote">
                    <p>Whitepate is designed as a collaboration tool for businesses that is a full project management
                        solution.</p>
                    <hr>
                    <div class="user">
                        <img src="assets/png-jpg/avater-2.png" alt="Avatar">
                        <div>
                            <h3>Oberon Shaw, MCH</h3>
                            <p>Head of Talent Acquisition, North America</p>
                        </div>
                    </div>
                </div>
                <!-- Testimonial 3 -->
                <div class="blue-testimonial-card">
                    <img src="assets/svg/quote-white.svg" class="quote-svg" alt="Quote">
                    <p>Whitepate is designed as a collaboration tool for businesses that is a full project management
                        solution.</p>
                    <hr>
                    <div class="user">
                        <img src="assets/png-jpg/avater-3.png" alt="Avatar">
                        <div>
                            <h3>Oberon Shaw, MCH</h3>
                            <p>Head of Talent Acquisition, North America</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fake-slider">
                <div class="slider-1"></div>
                <div class="slider-2"></div>
                <div class="slider-3"></div>
            </div>
        </section>

        <!-- Free trial -->
        <section class="free-trial bg-color-blue color-white">
            <h2 class="header-content">Try whitespace <br>today</h2>
            <p>Get started for free.<br>
                Add your whole team as your needs grow.</p>
            <div class="button-container">
                <button class="try-free-btn">Try taskey free <img src="assets/svg/right-arrow.svg"
                        class="right-arrow-icon" alt="dropdown"></button>
            </div>
            <p>On a big team? Contact sales</p>
            <div class="logo-container">
                <img src="assets/svg/apple-white.svg" class="white-logo" alt="Apple">
                <img src="assets/svg/windows-white-logo.svg" class="white-logo" alt="Windows">
                <img src="assets/svg/android-white-logo.svg" class="white-logo" alt="Android">
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <section class="footer bg-color-blue color-white">
            <!-- Information -->
            <div class="content">
                <div class="info">
                    <div class="logo-nav">
                        <img src="assets/svg/logo-icon.svg" alt="logo">
                        <p>whitespace</p>
                    </div>
                    <p>whitepace was created for the new ways we live and work. We make a better workspace around the
                        world
                    </p>
                </div>
                <div class="info">
                    <p class="bold">Product</p>
                    <p class="color-yello">Overview</p>
                    <p>Pricing</p>
                    <p>Customer stories </p>
                </div>
                <div class="info">
                    <p class="bold">Resources</p>
                    <p>Blog</p>
                    <p>Guides & tutorials</p>
                    <p>Help center</p>
                </div>
                <div class="info">
                    <p class="bold">Company</p>
                    <p>About us</p>
                    <p>Careers</p>
                    <p>Media kit</p>
                </div>
                <div class="info">
                    <h2>Try it today</h2>
                    <p>Get started for free. Add your whole team as your needs grow.</p>
                    <div>
                        <button class="try-free-btn">Start today <img src="assets/svg/right-arrow.svg"
                                class="right-arrow-icon" alt="dropdown"></button>
                    </div>
                </div>
            </div>
            <!-- Credit -->
            <div class="credit">
                <div class="credit-item">
                    <span class="lang-item">
                        <img src="assets/svg/internet.svg" class="footer-icon" alt="internet">
                        English
                        <img src="assets/svg/down-arrow.svg" class="dropdown-icon" alt="">
                    </span>
                    <span>
                        Terms & privacy
                    </span>
                    <span>
                        Security
                    </span>
                    <span>
                        Status
                    </span>
                    <span>
                        &copy;2021 Whitespace LLC.
                    </span>
                </div>
                <div class="footer-logo">
                    <img src="assets/svg/facebook.svg" alt="Facebook">
                    <img src="assets/svg/x.svg" alt="X">
                    <img src="assets/svg/linkedin.svg" alt="Linkedin">
                </div>
            </div>
        </section>
    </footer>
</body>

</html>